<!-- @format -->
{% extends 'head.html' %} {% block content %}
<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- 구글폰트 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Jua", sans-serif;
      }

      .wrap {
        margin: auto;
        width: 900px;
      }

      .comment {
        font-weight: bold;
        color: blue;
      }

      .posting-box {
        margin: 10px auto 30px auto;
        width: 500px;

        border: 3px solid black;
        border-radius: 5px;

        padding: 25px;
      }

      .btn {
        background-color: black;
        border-color: black;
      }

      /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
      a:link {
        color: black;
        text-decoration: none;
      }
      /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
      a:visited {
        color: black;
        text-decoration: none;
      }
      /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
      a:hover {
        color: #006dd7;
        text-decoration: underline;
      }
    </style>
    <title>Weather for going out</title>
  </head>

  <body>
    <div class="wrap">
      <div class="posting-box">
        <div>
          <div class="form-group">
            <input
              id="post-id"
              class="form-control"
              placeholder="ID를 입력해주세요"
            />
          </div>
          <div class="form-group">
            <input
              id="post-password"
              type="password"
              class="form-control"
              rows="3"
              placeholder="비밀번호를 입력하세요"
            />
          </div>
          <button type="button" class="btn btn-primary" onclick="login()">
            로그인
          </button>
          <a href="/join">회원가입</a>
        </div>
      </div>
      <div id="cards-box" class="card-columns"></div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script>
    function login() {
      const userId = $("#post-id").val();
      const password = $("#post-password").val();
      $.ajax({
        type: "POST",
        url: "/login",
        data: {
          user_id: userId,
          password: password,
        },
        success: function (response) {
          if (response["result"] === "success") {
            alert("로그인 되셨습니다!");
          } else {
            alert("로그인에 실패하셨습니다! 다시 입력해주세요!");
          }
          window.location.reload();
        },
      });
    }
  </script>
</html>
{% endblock %}
